<!DOCTYPE html>
<html>
    <head>
        <title>About Eun Kyo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="index.css">
        <style>
        nav {
            font-size: 50px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }
        b {
            font-size: 24px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }
        p {
            font-size: 17px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }
        </style>    
    </head>
    
    <body>
        <header>
            <nav>
                <br>
                EUN KYO JO
            </nav>
        </header>
        <section>
            <main>
                <br>
                <b><u>About Me</u></b>
                <br><br>
                <article>
                    <p>Hi! My name is Eun Kyo, and you can call me Euna. My GitHub username is <i>@eunkyojo</i>. I study cognitive science at UC Berkeley and in my free time I enjoy music and basketball.</p> 
                </article>
                <article>
                     <figure>
                        <img src="https://i.ibb.co/4JmmM96/20190612.png" alt="Picture of me" border="0" width="200" height="200"></a>
                    <figcaption>
                        This is me.
                    </figcaption>
                    </figure>   
                </article>
            </main>
            <aside>
                <form action="/action_page.php">
                    <br><br>
                    <legend><b><u>About You</u></b></legend>
                    <br>
                    <p>Name:</p>
                    <input type="text" name="name" placeholder="Name">
                    <p>Places you've visited:</p>
                    <input type="checkbox" name="place" value="California"> California, USA<br>
                    <input type="checkbox" name="place" value="Utah"> Utah, USA<br>
                    <input type="checkbox" name="place" value="Korea"> South Korea<br>
                    <input type="checkbox" name="place" value="Cape Town"> Cape Town<br>
                    <p>Favorite music genre:</p>
                    <input type="radio" name="genre" value="pop"> pop<br>
                    <input type="radio" name="genre" value="rock/indie"> rock/indie<br>
                    <input type="radio" name="genre" value="jazz"> jazz<br>
                    <input type="radio" name="genre" value="classical"> classical<br>
                    <input type="radio" name="genre" value="other"> other<br>
                    <br>
                    <input type="submit" value="Submit">
                </form>
            </aside>    
        </section>
        <script src="index.js"></script>
    </body>
</html>